<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="videosBean"
            type="com.ankit.androidtvsample.models.ApiModel.CategoriesBean.VideosBean"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/custom_card_view_title"
        android:gravity="center_vertical"
        android:text="@{videosBean.title}"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/custom_card_view_main_image"
        app:setImage="@{videosBean.thumb}"/>
</LinearLayout>
</layout>